# spring-boot-spotify

./: pom.xml  readme.md
src/main/java/com/jutoma/springbootspotify/: SpringBootSpotifyApplication.java
src/main/java/com/jutoma/springbootspotify/config/: SecurityConfiguration.java  WebClientConfig.java
src/main/java/com/jutoma/springbootspotify/constant/: Genres.java
src/main/java/com/jutoma/springbootspotify/controller/: SearchByBPM.java  WebController.java
src/main/java/com/jutoma/springbootspotify/model/: SearchCriteria.java  Song.java
src/main/resources/: application.yml
src/main/resources/templates/: spotify.html
src/test/java/com/jutoma/springbootspotify/: SpringBootSpotifyApplicationTests.java
